VehicleADO/Edit.xaml

<Window x:Class="VehicleADO.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleADO"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="423">
    <Grid>
        <Label Content="New Color" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="94"/>
        <Label Content="New Name" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="98"/>
        <Label Content="New Weight" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="139,32,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Name" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="139,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Weight" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="139,109,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Color" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="268,209,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Grid.ColumnSpan="2" Height="20"/>
        <Label Content="New Date" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="88"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,145,0,0" VerticalAlignment="Top" Width="189" Grid.ColumnSpan="2" Height="24" x:Name="New_Text_Date"/>

    </Grid>
</Window>
