VehicleADO/EditVehicle.xaml

<Window x:Class="VehicleADO.EditVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleADO"
        mc:Ignorable="d"
        Title="EditVehicle" Height="300" Width="444">
    <Grid>
        <Label Content="New Passenger" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137"/>
        <Label Content="New Name" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="98"/>
        <Label Content="New Speed" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="204,32,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="26" x:Name="New_Text_Name"/>
        <TextBox HorizontalAlignment="Left" Margin="204,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Speed"/>
        <TextBox HorizontalAlignment="Left" Margin="204,109,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Pas"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="316,214,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click" Height="20"/>
        <Label Content="New Capacity" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="137"/>
        <TextBox HorizontalAlignment="Left" Margin="204,148,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="26" x:Name="New_Text_Capacity"/>
    </Grid>
</Window>
