VehicleADO/MainWindow.xaml

<Window x:Class="VehicleADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="cls-namespace:VehicleADO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,-22,-16">
        <Button Content="Add Vechicle" HorizontalAlignment="Left" Margin="38,38,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Canvas Margin="0, 0,425,200">
            <GroupBox Header="Name" Margin="150,34,460,0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_Name"/>
            </GroupBox>
            <GroupBox Header="Max Speed" Margin="150,80,460,0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_MaxS"/>
            </GroupBox>
            <GroupBox Header="Max Passeger" Margin="150,126,460,0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_MaxP" TextChanged="TextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Max load Capacity" Margin="150,172,460,0" VerticalAlignment="Top">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_MaxLC"/>
            </GroupBox>
        </Canvas>

        <Canvas Margin="400, 0,0,200">
            <Button Content="AddModel" Margin="426,40,0,0" RenderTransformOrigin="0.473,0.515" Canvas.Left="-385" Canvas.Top="6" Click="Button_Click_1"/>
            <GroupBox Header="Name Model" Margin="-100,00,90,0" Canvas.Left="220" Canvas.Top="40">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_NameM"/>
            </GroupBox>
            <GroupBox Header="Weight" Margin="-100,100,90,0" Canvas.Left="220" Canvas.Top="-10">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_WeightM"/>
            </GroupBox>
            <GroupBox Header="Color" Margin="-100,100,90,0" Canvas.Left="220" Canvas.Top="32">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Width="130" x:Name="Text_Color"/>
            </GroupBox>
            <GroupBox Header="Release date" Margin="-100,100,90,0" Canvas.Left="211" Canvas.Top="76" Width="188" Height="49">
                <DatePicker HorizontalAlignment="Center" Width="157" Height="26" x:Name="Enter_Data"/>
            </GroupBox>
        </Canvas>
        <Button Content="Info Database" HorizontalAlignment="Left" Margin="631,370,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_2"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="90" Margin="582,250,0,0" VerticalAlignment="Top" Width="176">
            <Canvas>
                <TextBox Canvas.Left="47" Canvas.Top="8" TextWrapping="Wrap" Width="107" Height="20" x:Name="Num"/>
                <Label Content="Num:" Canvas.Left="3" Canvas.Top="2"/>
                <Button Content="Generate" Canvas.Left="100" Canvas.Top="37" Click="Button_Click_3"/>
            </Canvas>
        </GroupBox>
    </Grid>


</Window>
