VehicleADO/WindowDB.xaml

<Window x:Class="VehicleADO.WindowDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleADO"
        mc:Ignorable="d"
        Title="WindowDB" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Database State" HorizontalAlignment="Left" Height="89" Margin="31,31,0,0" VerticalAlignment="Top" Width="115">
            <Canvas Margin="0,0,-2,-13">
                <TextBlock Margin="38,0,0,0" Text="TextBlock" TextWrapping="Wrap" Canvas.Left="-25" Canvas.Top="10" x:Name="InfoVehicle"/>
                <TextBlock Margin="38,0,0,0" Text="TextBlock" TextWrapping="Wrap" Canvas.Top="40" Canvas.Left="-25" x:Name="InfoModel"/>
            </Canvas>

        </GroupBox>
        <ListBox HorizontalAlignment="Center" Height="278" Margin="0,76,0,0" VerticalAlignment="Top" Width="336" x:Name="InfoDB" MouseDoubleClick="InfoDB_MouseDoubleClick" />
        <Button Content="Show All Vehicels" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Sow All Models" HorizontalAlignment="Left" Margin="31,195,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <GroupBox Header="Command Database" HorizontalAlignment="Left" Height="98" Margin="31,256,0,0" VerticalAlignment="Top" Width="137">
            <Canvas>
                <TextBox Canvas.Left="10" Canvas.Top="20" TextWrapping="Wrap" Width="110" Height="18" x:Name="Comand"/>
                <Button Content="Enter" Canvas.Top="45" Canvas.Left="10" Click="Button_Click_2"/>
            </Canvas>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="639,80,0,0" VerticalAlignment="Top" Width="120" x:Name="VehicleBox" SelectionChanged="VehicleBox_SelectionChanged"/>
        <Label Content="Vehicle:" HorizontalAlignment="Left" Margin="568,74,0,0" VerticalAlignment="Top" FontSize="18"/>
        <GroupBox Header="Edit" HorizontalAlignment="Left" Height="112" Margin="573,166,0,0" VerticalAlignment="Top" Width="198">
            <Canvas>
                <Label Content="ID:" Canvas.Top="19" Canvas.Left="10"/>
                <TextBox Canvas.Left="43" Canvas.Top="23" TextWrapping="Wrap" Width="120" x:Name="IdName"/>
                <Button Content="  Edit  " Canvas.Left="126" Canvas.Top="59" Click="Button_Click_4"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
